VITE_SUPABASE_URL="https://peyezboklumlqxuhucjd.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBleWV6Ym9rbHVtbHF4dWh1Y2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MjcyMDUsImV4cCI6MjA3MDMwMzIwNX0.rV4L6SV0KdBlpCBCASm3YRAbsRGOPZFdb2XH_q85-Lg"
VITE_API_KEY="AIzaSyAEVGf1eSnyAAnb_OGPEovhxzvfELw6tc4"